fbo 2
lua scene = openScenario( "prototype" )
lua scene = openscenario( "prototype" )
fbo 3
lua scenario = openscene( "prototype" )
lua scenario = openscenario( "prototype" )
lua showsys()
lua showSys()
exit
lua print(core.nav_mesh)
lua print(core.nav_mesh.set_goal)
lua print(core.nav_mesh.lua_set_group_goal)
lua core.nav_mesh.lua_set_group_goal(0, 0, 0, 0)
lua scene = openscenario( "prototype" )
showSys()
showsys()
showsys
showSys
lua showSys()
fbo 2
fbo -1
fbo 1
lua scene = openscenario("prototype")
lua scene = openscenario("gnomes")
lua scene = openscenario( "prototype" )
lua scene = openscenario( "prototypePlan" )
lua scene = openscenario( "prototypePlane" )
fbo 0
fbo 0
lua scene = openscenario("prototype")
fbo -1
lua collectgarbage()
lua scene = openscenario( "prototype" )
fbo -1
showinfo
showInfo
showSys
showinfo()
lua showSys
lua showSys()
fbo -1
lua scene = openscenario("prototype")
lua scene = openscenario("prototype2")
fbo 3
lua scene = openscenario( "prototype2" )
lua scene = openscenario( "prototype" )
fbo 1
fbo 0
fbo 2
lua scene = openscenario( "prototype")
showinfo
lua showSys()
lua scene = openscenario( "prototype" )
lua showSys()
lua scene = openscenario( "prototype")
lua showSys()
lua scene = openscenario( "prototype_squads" )
lua scene = openscenario( "scenario1-level" )
lua loss()
showmesh
Showmesh()
showmesh()
lua showMesh()
showmesh
showMesh
showMesh
showMesh
showMesh
showMesh
lua openscenario("prototype 2")
lua openscenario("prototype2")
showsys
showinfo
lua showSys()
lua sysInfo()
sysinfo
lua openscenario("gpupf_tests/prototype")
lua openscenario("gpupf_tests/prototype1group")
sysinfo
lua openscenario("gpupf_tests/prototype2group")
lua openscenario("gpupf_tests/4group")
lua openscenario("gpupf_tests/2group")
sysinfo
lua openscenario("gpupf_tests/1group")
lua openscenario("gpupf_tests/2group")
lua openscenario("gpupf_tests/1group")
lua openscenario("gpupf_tests/2group")
sysinfo
lua openscenario("gpupf_tests/4group")
lua openscenario("gpupf_tests/2group")
lua openscenario("gpupf_tests/4group")
sysinfo
lua openscenario("gpupf_tests/2group")
lua openscenario("gpupf_tests/1group")
sysinfo
lua openscenario("gpupf_tests/4group")
lua openscenario( "gpupf_tests/1group" )
sysinfo
lua openscenario( "gpupf_tests/2group" )
lua openscenario( "gpupf_tests/4group" )
