#version 410

uniform vec2 posIN;
uniform vec2 sizeIN;
uniform vec2 screenDimenionIN;
uniform float uvXIN;
out vec2 uv;

layout(points) in;
layout(triangle_strip, max_vertices = 4) out;

float HelperX(float pos)
{
	return (2.0f * pos / screenDimenionIN.x) - 1.0f;
}

float HelperY(float pos)
{
	return (2.0f * pos / screenDimenionIN.y) - 1.0f;
}

void main()
{

	float leftX = HelperX(posIN.x - sizeIN.x / 2.0f);
	float rightX = HelperX(posIN.x + sizeIN.x / 2.0f);
	float topY = HelperY(posIN.y - sizeIN.y / 2.0f);
	float bottomY = HelperY(posIN.y + sizeIN.y / 2.0f);
	
	gl_Position = vec4( leftX, topY, 0, 1 );
	//uv = vec2( 0.0, 1.0 );
	uv = vec2( 0.0, uvXIN );
	EmitVertex();

	gl_Position = vec4( rightX, topY, 0, 1 );
	//uv = vec2( uvXIN, 1.0 );
	uv = vec2( 1.0f, uvXIN );
	EmitVertex();
	
	gl_Position = vec4(leftX, bottomY, 0, 1 );
	uv = vec2( 0.0, 0.0 );
	EmitVertex();

	
	gl_Position = vec4( rightX, bottomY, 0, 1 );
	uv = vec2( 1.0f, 0.0 );
	EmitVertex();
	

	EndPrimitive();
}



